# tripleTriadGDX

./: build.gradle  sceneComposer.scmp
assets/: cards.csv  highres.txt  ttOriginal.txt
core/src/com/majisto/game/: AppPreferences.java  AutoFocusScrollPane.java  B2dModel.java  CardSelection.java  GameScreen.java  LoadingScreen.java  MainMenuScreen.java  PreferencesScreen.java  TTAssetManager.java  TTButton.java  TripleTriad.java
core/src/com/majisto/game/Screens/: CardSelectionScreen.java  GameScreen.java  LoadingScreen.java  MainMenuScreen.java
core/src/com/majisto/game/logic/: AiEntry.java  Board.java  Card.java  Entry.java  Game.java  Hand.java  Main.java  Players.java  Position.java  PositionToOtherCard.java
desktop/: build.gradle
desktop/src/com/majisto/game/: DesktopLauncher.java
ios/: build.gradle  robovm.properties
ios/src/com/majisto/game/: IOSLauncher.java
